# AQIStatus

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.aab  app-release.apk  output.json
app/src/androidTest/java/com/awdavies/aqistatus/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/aqistatus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/awdavies/aqistatus/: AqiPollerService.kt  AqiUtils.kt  PurpleAirUrl.kt  SensorQueue.kt  SettingsActivity.kt
app/src/main/java/com/example/aqistatus/: AqiPollerService.kt  AqiUtils.kt  PurpleAirUrl.kt  SensorQueue.kt  SettingsActivity.kt
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/awdavies/aqistatus/: ExampleUnitTest.kt
app/src/test/java/com/example/aqistatus/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
